[gd_scene load_steps=13 format=3 uid="uid://diwo3ru0y8t16"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_ixkpr"]
[ext_resource type="Script" path="res://scripts/player/PlayerLogic.gd" id="2_qjcmw"]
[ext_resource type="Script" path="res://scripts/player/Movement.gd" id="3_2hrqv"]
[ext_resource type="AudioStream" uid="uid://b2ortl4uqchv1" path="res://assets/sounds/land.wav" id="3_7a03k"]
[ext_resource type="AudioStream" uid="uid://dhn5u0pi8r2tw" path="res://assets/sounds/dash.wav" id="3_a2jvh"]
[ext_resource type="Script" path="res://scripts/player/SoundLogic.gd" id="4_l5qwg"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="4_sowjb"]
[ext_resource type="Texture2D" uid="uid://s5khgrew0wrg" path="res://assets/textures/player/player.png" id="5_b0ot0"]
[ext_resource type="Script" path="res://scripts/PrismCollisionShape.gd" id="6_fiods"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exwgm"]
albedo_texture = ExtResource("5_b0ot0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prdut"]
material = SubResource("StandardMaterial3D_exwgm")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4o64g"]
points = PackedVector3Array(0.2, 0, 0, 0.5, 0.3, 0, 0.5, 1.7, 0, 0.2, 2, 0, 0.1, 0, 0.173205, 0.25, 0.3, 0.433013, 0.25, 1.7, 0.433013, 0.1, 2, 0.173205, -0.1, 0, 0.173205, -0.25, 0.3, 0.433013, -0.25, 1.7, 0.433013, -0.1, 2, 0.173205, -0.2, 0, 2.44921e-17, -0.5, 0.3, 6.12303e-17, -0.5, 1.7, 6.12303e-17, -0.2, 2, 2.44921e-17, -0.1, 0, -0.173205, -0.25, 0.3, -0.433013, -0.25, 1.7, -0.433013, -0.1, 2, -0.173205, 0.1, 0, -0.173205, 0.25, 0.3, -0.433013, 0.25, 1.7, -0.433013, 0.1, 2, -0.173205)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("rotatable", "spring_arm", "camera") groups=["Player"]]
script = ExtResource("1_ixkpr")
rotatable = NodePath("Smoothing/Rotatable")
spring_arm = NodePath("Smoothing/Rotatable/SpringArm3D")
camera = NodePath("Smoothing/Rotatable/SpringArm3D/Camera3D")

[node name="Sound" type="Node" parent="."]
script = ExtResource("4_l5qwg")

[node name="Land" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_7a03k")

[node name="Dash" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_a2jvh")

[node name="Logic" type="Node" parent="."]
script = ExtResource("2_qjcmw")

[node name="Movement" type="Node" parent="Logic" node_paths=PackedStringArray("rotatable")]
script = ExtResource("3_2hrqv")
rotatable = NodePath("../../Smoothing/Rotatable")
dash_speed = 40

[node name="DashTimer" type="Timer" parent="Logic" groups=["PlayerTimers"]]
wait_time = 0.07
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Logic" groups=["PlayerTimers"]]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Logic" groups=["PlayerTimers"]]
wait_time = 0.5
one_shot = true

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("4_sowjb")
target = NodePath("..")

[node name="Rotatable" type="Node3D" parent="Smoothing"]

[node name="Model" type="MeshInstance3D" parent="Smoothing/Rotatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_prdut")
skeleton = NodePath("../../..")

[node name="SpringArm3D" type="SpringArm3D" parent="Smoothing/Rotatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Smoothing/Rotatable/SpringArm3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
editor_description = "!!! box collider doesn't work properly with uneven terrain like stairs, need to add some sort of step height !!!"
transform = Transform3D(1, -5.41882e-07, -0.000680678, 5.41874e-07, 1, -1.20134e-08, 0.000680678, 1.16338e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_4o64g")
script = ExtResource("6_fiods")
height = 2.0
radius = 0.5
sides_count = 6
upper_radius = 0.2
lower_radius = 0.2
start = false

[connection signal="dashed" from="Logic/Movement" to="Sound" method="_on_dash"]
[connection signal="land" from="Logic/Movement" to="Sound" method="_on_land"]
[connection signal="timeout" from="Logic/DashTimer" to="Logic" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Logic/DashCooldownTimer" to="Logic" method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Logic/CoyoteTimer" to="Logic" method="_on_coyote_timer_timeout"]
