[gd_scene load_steps=5 format=3 uid="uid://chejcyn0ndyp2"]

[ext_resource type="ArrayMesh" uid="uid://bsmohpgmvkx64" path="res://Entities/technoangel_preview/vlad.obj" id="1_awhhs"]
[ext_resource type="Script" path="res://Entities/technoangel_preview/angel.gd" id="1_awkk7"]

[sub_resource type="Animation" id="Animation_whi1c"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.42929, 3.28332, -3.78862, 1, 1, -1.16636, 1.58373, -7.62124, 2, 1, -1.16636, 1.58373, -7.62124, 3, 1, 4.41308, 2.33298, -6.44747, 4, 1, 4.41308, 2.33298, -6.44747, 5, 1, 1.42929, 3.28332, -3.78862, 6, 1, 1.42929, 3.28332, -3.78862)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.171656, 0.252069, -0.0357559, 0.951692, 1, 1, 0.17371, -0.0815608, 0.0238587, 0.981124, 2, 1, 0.17371, -0.0815608, 0.0238587, 0.981124, 3, 1, -0.0299477, -0.636391, 0.264802, 0.723871)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t56nq"]
_data = {
"new_animation": SubResource("Animation_whi1c")
}

[node name="angel" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14829, 0, 0.906194)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.86797, -0.0475634, 0.878916, 0.274034, 2.89499, -0.737529, -0.836457, 0.785355, 2.77192, 1.20997, 3.35318, -3.59319)
mesh = ExtResource("1_awhhs")
script = ExtResource("1_awkk7")

[node name="wing1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76688, 4.71083, -4.51331)
mesh = ExtResource("1_awhhs")

[node name="wing2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131095, 4.38019, -3.97631)
mesh = ExtResource("1_awhhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
playback_default_blend_time = 0.2
libraries = {
"": SubResource("AnimationLibrary_t56nq")
}
