[gd_scene load_steps=9 format=3 uid="uid://d11dgy7j3siw2"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_pfsij"]
[ext_resource type="Texture2D" uid="uid://s5khgrew0wrg" path="res://Entities/Player/tyMFjhmVrrI.png" id="2_wdgqc"]
[ext_resource type="Script" path="res://Entities/Player/player_movement.gd" id="2_xigrf"]
[ext_resource type="Script" path="res://PrismCollisionShape.gd" id="4_pnfty"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="5_7vi2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exwgm"]
albedo_texture = ExtResource("2_wdgqc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prdut"]
material = SubResource("StandardMaterial3D_exwgm")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rvbca"]
points = PackedVector3Array(0.2, 0, 0, 0.5, 0.3, 0, 0.5, 1.7, 0, 0.2, 2, 0, 0.1, 0, 0.173205, 0.25, 0.3, 0.433013, 0.25, 1.7, 0.433013, 0.1, 2, 0.173205, -0.1, 0, 0.173205, -0.25, 0.3, 0.433013, -0.25, 1.7, 0.433013, -0.1, 2, 0.173205, -0.2, 0, 2.44929e-17, -0.5, 0.3, 6.12323e-17, -0.5, 1.7, 6.12323e-17, -0.2, 2, 2.44929e-17, -0.1, 0, -0.173205, -0.25, 0.3, -0.433013, -0.25, 1.7, -0.433013, -0.1, 2, -0.173205, 0.1, 0, -0.173205, 0.25, 0.3, -0.433013, 0.25, 1.7, -0.433013, 0.1, 2, -0.173205)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("rotatable", "spring_arm", "camera")]
script = ExtResource("1_pfsij")
camera_max_vertical_angle = 90
camera_min_vertical_angle = -90
rotatable = NodePath("Smoothing/Rotatable")
spring_arm = NodePath("Smoothing/Rotatable/SpringArm3D")
camera = NodePath("Smoothing/Rotatable/SpringArm3D/Camera3D")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("5_7vi2l")
target = NodePath("..")

[node name="Rotatable" type="Node3D" parent="Smoothing"]

[node name="Model" type="MeshInstance3D" parent="Smoothing/Rotatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_prdut")
skeleton = NodePath("../../..")

[node name="SpringArm3D" type="SpringArm3D" parent="Smoothing/Rotatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Smoothing/Rotatable/SpringArm3D"]

[node name="Logic" type="Node" parent="."]

[node name="Movement" type="Node" parent="Logic" node_paths=PackedStringArray("rotatable")]
script = ExtResource("2_xigrf")
rotatable = NodePath("../../Smoothing/Rotatable")
SPEED = 6
jump_velocity = 6.0
dash_speed = 15

[node name="Collision" type="CollisionShape3D" parent="."]
editor_description = "!!! box collider doesn't work properly with uneven terrain like stairs, need to add some sort of step height !!!"
transform = Transform3D(1, -5.41882e-07, -0.000680678, 5.41874e-07, 1, -1.20134e-08, 0.000680678, 1.16338e-08, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_rvbca")
script = ExtResource("4_pnfty")
height = 2.0
radius = 0.5
sides_count = 6
upper_radius = 0.2
lower_radius = 0.2
start = false
